<!DOCTYPE html>
<html lang="ru">
<head>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-110405039-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta charset="UTF-8">
	<meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Living-rooms</title>
	<link rel="stylesheet" href="css/royalslider.css">
	<link rel="stylesheet" href="css/rs-default.css">
	<link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/highlight.pack.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
	<script src="js/jquery.royalslider.min.js"></script>

	<script src="js/script.js"></script>
	 <script> hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<header>
		<div class="header-content">
			<div class="header-main">
				<a href="http://merx.ua">
					<img src="img/logo.png" alt="Merx" class="logo">
				</a>
				<ul class="header-contacts">
					<li class="call-phone">
						<a href="tel:+380444926959" >
						 +38 (044) 492-69-59 <span>&#9660;</span></a>
						</li>
					<li>
						<a href="#">
							<div class="header-button">
								<img src="img/phone.png" alt="We will call You">
								Заказать звонок
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="header-button">
								<img src="img/geo.png" alt="Look our showroom">
								Шоу-рум
							</div>
						</a>
					</li>
				</ul>
			</div>
			<a href="#">
				<div class="header-widjet">
					<img src="img/calc.png" alt="Calculate">
					Заказать расчет стоимости проекта по организации офиса
				</div>
			</a>
		</div>
	</header>

	<section class="argument">
		<div class="argument-title">
			<h2>
				Мебель для дома MERX
			</h2>
			<p>
				Клиенты по всей Украине и в странах зарубежья выбирают мебель для дома MERX за ее
			</p>
		</div>
		<div class="argument-cards">
			<div class="argument-item">
				<span>
					Надежность
				</span>
				<div class="card">
					<div class="up-part">
						<p class="card-big-text">
							24
						</p>
					</div>
					<p>
						ГОДА НА РЫНКЕ
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Высокие стандарты
				</span>
				<div class="card">
					<div class="up-part">
						<img src="img/iso.png" alt="ISO 9001:2016">
					</div>
					
					<p>
						ISO 9001:2016
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Экологичность
				</span>
				<div class="card">
					<div class="up-part">
						<img src="img/eco.png" alt="Ecology">
					</div>
					<p>
						Экологически чистые материалы
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Опыт
				</span>
				<div class="card">
					<div class="up-part last">
						<p class="card-big-text1">1000</p>
					</div>
					<p>
						более тысячи довольных Клиентов
						
					</p>
				</div>
			</div>
		</div>
		<p>
			Участие Клиента	&#8211; только в принятии решений. 
		</p>
		<p>
			MERX воплотит в реальность <b>любое Ваше желание!</b>
		</p>
	</section>
	<section class="specialist">
		<div class="specialist-content">
			<div class="specialist-description">
				<p>
					Средний стаж специалистов 15-17 лет
				</p>
				<p>
					Над вашим проектом будут работать самые опытные специалисты Украины.
				</p>
			</div>
		</div>
	</section>
	<section class="hints">
		<div class="hints-container">
			<h2>
				Мы знаем процесс от А до Я!
			</h2>
			<div class="hints-content">
				<p>
					Каждый дизайн-проект жилого помещения – это тысяча важных деталей.
				</p>
				<div>
					Специалисты MERX учитывают каждую из них!
				</div>
				<p>
					Красивый, комфортный и функциональный интерьер &#8211; <b>это наше кредо</b>
				</p>
			</div>
			<img src="img/hint-lr.png" alt="We know hints">
		</div>
	</section>
	<div class="project-order">
		<div class="project-order-text">
			<p class="calc-text">Заказав мебель в компании MERX, Вы сделаете свой дом<b> уютным и стильным</b> на 100%</p>
		</div>
		<div class="calc-proj">
			<div class="calc-box">
				<p class="title-photos-text">Бесплатный расчет стоимости проекта по организации домашнего пространства</p>
				<form class="calc-form" method="get" id="calc">
					<input type="text" name="name" placeholder="Имя" size="32">
					<input type="tel" name="tel" placeholder="Телефон" size="32">
					<input type="email" name="email" placeholder="E-mail" size="100">
					<button class="button-calc">Рассчитать</button>
				</form>
			</div>
		</div>
	</div>
	<section class="gallery">
		<h2>Самый большой в Украине шоу-рум домашней мебели</h2>
		<p> на площади <b> 800 м2  (г.Киев, Соломенская 1)</b></p>
		<div id="gallery-1" class="royalSlider rsDefault visibleNearby">
		    <a class="rsImg" href="img/1.jpg">image desc <img  class="rsTmb" src="img/1.jpg" /></a>
		    <a class="rsImg" href="img/123-final.JPG">image desc <img  class="rsTmb" src="img/123-final.JPG" /></a>
		    <a class="rsImg" href="img/bedr-G1.jpg">image desc <img  class="rsTmb" src="img/bedr-G1.jpg" /></a>
		    <a class="rsImg" href="img/bedr-L.JPG">image desc <img  class="rsTmb" src="img/bedr-L.JPG" /></a>
		    <a class="rsImg" href="img/DSC_3954.jpg">image desc <img  class="rsTmb" src="img/DSC_3954.jpg" /></a>
		    <a class="rsImg" href="img/ghost-2.jpg">image desc <img  class="rsTmb" src="img/ghost-2.jpg" /></a>
		    <a class="rsImg" href="img/IMG_0283.jpg">image desc <img  class="rsTmb" src="img/IMG_0283.jpg" /></a>
		    <a class="rsImg" href="img/IMG_0302.jpg">image desc <img  class="rsTmb" src="img/IMG_0302.jpg" /></a>
		    <a class="rsImg" href="img/IMG_0511.jpg">image desc <img  class="rsTmb" src="img/IMG_0511.jpg" /></a>
		    <a class="rsImg" href="img/IMG_0518.jpg">image desc <img  class="rsTmb" src="img/IMG_0518.jpg" /></a>
		    <a class="rsImg" href="img/IMG_0579.jpg">image desc <img  class="rsTmb" src="img/IMG_0579.jpg" /></a>
		    <a class="rsImg" href="img/Lounge.jpg">image desc <img  class="rsTmb" src="img/Lounge.jpg" /></a>
		    <a class="rsImg" href="img/merx_001.jpg">image desc <img  class="rsTmb" src="img/merx_001.jpg" /></a>
		    <a class="rsImg" href="img/Merx_Kiff_014.jpg">image desc <img  class="rsTmb" src="img/Merx_Kiff_014.jpg" /></a>
		</div>	
	</section>
	<div class="photos-gallery">
		<p class="title-photos-text">Ассортимент более 20 коллекций мебели для дома,</p>
		<p class="title-photos-text">порядка 37 видов мягкой мебели и кресел.</p>
		<div class="photos-gallery-content">
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:18" class="photos-gallery-item gal1" target="_blank">СПАЛЬНИ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:5/" class="photos-gallery-item gal2" target="_blank">ДИВАНЫ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:10" class="photos-gallery-item gal3" target="_blank">КРОВАТИ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:2" class="photos-gallery-item gal4" target="_blank">ГОСТИННЫЕ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:19" class="photos-gallery-item gal5" target="_blank">СТЕНКИ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:7" class="photos-gallery-item gal6" target="_blank">КАБИНЕТЫ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:3" class="photos-gallery-item gal7" target="_blank">ДЕТСКИЕ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:23" class="photos-gallery-item gal8" target="_blank">СТОЛЫ И СТУЛЬЯ</a>
			<a href="http://www.merx.ua/gostinye-spalni-myagkaya-mebel-detskie/gostinye-spalni-myagkaya-mebel-detskie/?bfilter=a1:15" class="photos-gallery-item gal9" target="_blank">ПРИХОЖИЕ</a>
			
		</div>
		<button class="photos-button">Посмотерть все коллекции</button>
	</div>
	<section class="discont">
		<div class="discont-box">
			<img class="hand" src="img/hand.png" alt="discont">
			<div class="discont-form">
				<h2 class="discont-text">Получите <span class="bold-text">скидку -20%</span> на любую</h2>
				<h2 class="discont-text">выбранную Вами мебель!</h2>
				<p class="discont-text-little">Успейте воспользоваться предложением, период действия акции ограничен!</p>
				<form class="form-discont" method="get" id="discont">
					<input type="text" name="name" placeholder="Имя" size="32">
					<input type="tel" name="tel" placeholder="Телефон" size="32">
					<input type="email" name="email" placeholder="E-mail" size="100">
				</form>
				<button class="button-discont" type="submit" form="discont" value="Submit">Забронировать скидку</button>
			</div>
		</div>
	</section>

	<footer>
		<div class="bottom-box">
			<div class="footer-content">
				<div class="header-main">
					<a href="http://merx.ua">
						<img src="img/logo.png" alt="Merx" class="logo">
					</a>
					<ul class="header-contacts">
						<li class="call-phone">
							<a href="tel:+380444926959" >
							 +38 (044) 492-69-59 <span>&#9660;</span></a>
							</li>
						<li>
							<a href="#">
								<div class="header-button">
									<img src="img/phone.png" alt="We will call You">
									Заказать звонок
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header-button">
									<img src="img/geo.png" alt="Look our showroom">
									Шоу-рум
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright-line">
					<p class="text-copyright">© 2016, MERX</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>