<!DOCTYPE html>
<html lang="ru">
<head>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-110405039-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta charset="UTF-8">
	<meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Мебель для офиса  MERX</title>
	<link rel="stylesheet" href="css/royalslider.css">
	<link rel="stylesheet" href="css/rs-default.css">
	<link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/highlight.pack.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
	<script src="js/jquery.royalslider.min.js"></script>

	<script src="js/script.js"></script>
	 <script> hljs.initHighlightingOnLoad();</script>
</head>
<body>
	<header>
		<div class="header-content">
			<div class="header-main">
				<a href="http://merx.ua">
					<img src="img/logo.png" alt="Merx" class="logo">
				</a>
				<ul class="header-contacts">
					<li class="call-phone">
						<a href="tel:+380444926959" >
						 +38 (044) 492-69-59 <span>&#9660;</span></a>
						</li>
					<li>
						<a href="#">
							<div class="header-button">
								<img src="img/phone.png" alt="We will call You">
								Заказать звонок
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="header-button">
								<img src="img/geo.png" alt="Look our showroom">
								Шоу-рум
							</div>
						</a>
					</li>
				</ul>
			</div>
			<a href="#">
				<div class="header-widjet">
					<img src="img/calc.png" alt="Calculate">
					Заказать расчет стоимости проекта по организации офиса
				</div>
			</a>
		</div>
	</header>

	<section class="argument">
		<div class="argument-title">
			<h2>
				Мебель для офиса MERX
			</h2>
			<p>
				Почему более 150 крупнейших организаций в Украине и за рубежом выбирают мебель MERX
			</p>
		</div>
		<div class="argument-cards">
			<div class="argument-item">
				<span>
					Надежность
				</span>
				<div class="card">
					<div class="up-part">
						<p class="card-big-text">
							24
						</p>
					</div>
					<p>
						ГОДА НА РЫНКЕ
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Высокие стандарты
				</span>
				<div class="card">
					<div class="up-part">
						<img src="img/iso.png" alt="ISO 9001:2016">
					</div>
					
					<p>
						ISO 9001:2016
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Экологичность
				</span>
				<div class="card">
					<div class="up-part">
						<img src="img/eco.png" alt="Ecology">
					</div>
					<p>
						Экологически чистые материалы
					</p>
				</div>
			</div>
			<div class="argument-item">
				<span>
					Опыт
				</span>
				<div class="card">
					<div class="up-part last">
						<p class="card-big-text">300</p>
					</div>
					<p>
						тысяч м<sup>2</sup> офисных пространств обставлено мебелью за последние 10 лет
					</p>
				</div>
			</div>
		</div>
		<p>
			Участие Заказчика &#8211; только в принятии решений. 
		</p>
		<p>
			MERX сохраняет самое ценное &#8211; <b>Ваше время!</b>
		</p>
	</section>
	<section class="specialist">
		<div class="specialist-content">
			<div class="specialist-description">
				<p>
					Средний стаж специалистов 15-17 лет
				</p>
				<p>
					Над вашим проектом будут работать самые опытные специалисты Украины.
				</p>
			</div>
		</div>
	</section>
	<section class="hints">
		<div class="hints-container">
			<h2>
				Мы учитываем каждый нюанс!
			</h2>
			<div class="hints-content">
				<p>
					Любой проект имеет свои особенности.
				</p>
				<div>
					<span class="marked-text">Например:</span> особенности подведения коммуникаций, освещение, шумоизоляция, удобство расположения рабочих мест.
				</div>
				<p>
					Очень важно предусмотреть их заранее, на этапе проектирования. Только в этом случае рабочие места будут комфортными, а <b>эффективность сотрудников &#8211; самой высокой.</b>
				</p>
			</div>
			<img src="img/hint-image.png" alt="We know hints">
		</div>
	</section>
	<div class="project-order">
		<div class="project-order-text">
			<p class="calc-text">Заказывая проект в компании MERX, 
			Вы получаете офисное пространство, <b>комфортное на 100%</b></p>
		</div>
		<div class="calc-proj">
			<div class="calc-box">
				<p class="title-photos-text">Бесплатный расчет стоимости проекта по организации офиса</p>
				<form class="calc-form" method="get" id="calc">
					<input type="text" name="name" placeholder="Имя" size="32">
					<input type="tel" name="tel" placeholder="Телефон" size="32">
					<input type="email" name="email" placeholder="E-mail" size="100">
					<button class="button-calc">Рассчитать</button>
				</form>
			</div>
		</div>
	</div>
	<section class="gallery">
		<h2>Самый большой в Украине шоу-рум офисной мебели</h2>
		<p>выставка офисной мебели на площади <b> 800 м2  (г.Киев, Соломенская 1)</b></p>
		<div id="gallery-1" class="royalSlider rsDefault visibleNearby">
		    <a class="rsImg" href="img/2.jpg">image desc <img  class="rsTmb" src="img/2.jpg" /></a>
		    <a class="rsImg" href="img/3.jpg">image desc <img  class="rsTmb" src="img/3.jpg" /></a>
		    <a class="rsImg" href="img/4.jpg">image desc <img  class="rsTmb" src="img/4.jpg" /></a>
		    <a class="rsImg" href="img/dd33.jpg">image desc <img  class="rsTmb" src="img/dd33.jpg" /></a>
		    <a class="rsImg" href="img/Iq_k.jpg">image desc <img  class="rsTmb" src="img/Iq_k.jpg" /></a>
		    <a class="rsImg" href="img/wer22.jpg">image desc <img  class="rsTmb" src="img/wer22.jpg" /></a>
		</div>	
	</section>
	<div class="photos-gallery">
		<p class="title-photos-text">Широкий ассортимент: кабинеты для руководителей, мебель для персонала, диваны и</p>
		<p class="title-photos-text"> кресла для офиса, столы для конференц-залов, рецепции, мебель для зоны отдыха и переговоров.</p>
		<div class="photos-gallery-content">
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
			<a href="#" class="photos-gallery-item">Кабинет Neapolis</a>
		</div>
		<button class="photos-button">Посмотерть все серии</button>
	</div>
	<section class="discont">
		<div class="discont-box">
			<img class="hand" src="img/hand.png" alt="discont">
			<div class="discont-form">
				<h2 class="discont-text">Получите <span class="bold-text">скидку -20%</span> на любую</h2>
				<h2 class="discont-text">выбранную Вами мебель!</h2>
				<p class="discont-text-little">Успейте воспользоваться предложением, период действия акции ограничен!</p>
				<form class="form-discont" method="get" id="discont">
					<input type="text" name="name" placeholder="Имя" size="32">
					<input type="tel" name="tel" placeholder="Телефон" size="32">
					<input type="email" name="email" placeholder="E-mail" size="100">
				</form>
				<button class="button-discont" type="submit" form="discont" value="Submit">Забронировать скидку</button>
			</div>
		</div>
	</section>

	<footer>
		<div class="bottom-box">
			<div class="footer-content">
				<div class="header-main">
					<a href="http://merx.ua">
						<img src="img/logo.png" alt="Merx" class="logo">
					</a>
					<ul class="header-contacts">
						<li class="call-phone">
							<a href="tel:+380444926959" >
							 +38 (044) 492-69-59 <span>&#9660;</span></a>
							</li>
						<li>
							<a href="#">
								<div class="header-button">
									<img src="img/phone.png" alt="We will call You">
									Заказать звонок
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header-button">
									<img src="img/geo.png" alt="Look our showroom">
									Шоу-рум
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright-line">
					<p class="text-copyright">© 2016, MERX</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>